[GENERATED OBJECT FILE]
b__declarative_if.o
[PROJECT FILES]
E:\Ada_Tutorial\Imperative Language\imperative_language.gpr
20250209042734 c88df7922989e45e4a3499166e8724c4
[BOUND OBJECT FILES]
E:\Ada_Tutorial\Imperative Language\obj\declarative_if.o
[GENERATED SOURCE FILES]
b__declarative_if.ads
b__declarative_if.adb
b__declarative_if.ali
[RESULTING OPTIONS]
-LE:\Ada_Tutorial\Imperative Language\obj\
-LE:\Ada_Tutorial\Imperative Language\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
