V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U increment_by%b	increment_by.adb	94ff2409 NE OO SU

U increment_by%s	increment_by.ads	912f03e4 EE NE OO SU

D increment_by.ads	20250210054340 912f03e4 increment_by%s
D increment_by.adb	20250210054504 05d027ed increment_by%b
D system.ads		20210520051136 2ffa5114 system%s
G a e
G c Z s b [increment_by standard 1 10 none]
X 1 increment_by.ads
1V10*Increment_By{integer} 2>4 3>4 2|1b10 7l5 7t17
2i4 I{integer} 2|2b4 5r11
3i4 Incr{integer} 2|3b4 5r15

