V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U show_increment%b	show_increment.adb	179305d2 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W increment_by%s	increment_by.adb	increment_by.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D increment_by.ads	20250210054340 912f03e4 increment_by%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D show_increment.adb	20250210234736 2848d35b show_increment%b
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca6.ads		20210520051132 d2c72db2 system.concat_6%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [show_increment standard 4 11 none]
G r c none [show_increment standard 4 11 none] [increment_by standard 1 10 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 725e16 14|1w10 1r27
506U14*Put_Line 14|8s4 14s4 21s4
X 11 increment_by.ads
1V10*Increment_By{integer} 14|2w6 7s9 12s9 18s9
2i4 I{integer} 14|18r23
3i4 Incr{integer} 14|19r23
X 14 show_increment.adb
4U11*Show_Increment 4b11 24l5 24t19
5i4 A{integer} 10m4 12r23 14r47 16m4 18r28 21r47
5i6 B{integer} 11m4 12r25 14r78 17m4 19r31 21r78
5i8 C{integer} 7m4 8r69 12m4 14r107 18m4 21r107

